# OnAndHome-ECommerce

./: .gitignore  README.md
backend/: .gitignore  COMMANDS.md  FAVORITE_API_GUIDE.md  GMAIL_SMTP_SETUP.md  IMAGE_FIX_GUIDE.md  JWT_인증시스템_전체_흐름_문서.md  NOTIFICATION_BACK_NAVIGATION_GUIDE.md  NOTIFICATION_DEBUG_GUIDE.md  NOTIFICATION_EVENT_TEST_GUIDE.md  NOTIFICATION_GUIDE.md  NOTIFICATION_TEST_GUIDE.md  POSTMAN_TEST_EXAMPLES.md  SIGNUP_LOGIN_GUIDE.md  SIMPLE_AUTH_GUIDE.md  build.gradle  create_notifications_table.sql  create_notifications_table_only.sql  create_sample_images.bat  create_sample_images.sh  debug_notifications.sql  debug_order_notification.js  fix_order_status_enum.sql  gradle.properties  logintest.http  migration_add_order_hidden.sql  migration_add_product_status.sql  package-lock.json  settings.gradle  signuptest.http  test_notifications.sql  update_image_paths.sql  update_product_images_by_category.sql
backend/src/main/java/com/onandhome/: DataLoader.java.bak  OnAndHomeApplication.java  SecurityConfig.java
backend/src/main/java/com/onandhome/Notice/: NoticeRepository.java  NoticeRestController.java  NoticeService.java
backend/src/main/java/com/onandhome/admin/: test.java
backend/src/main/java/com/onandhome/advertisement/: AdvertisementRepository.java  AdvertisementRestController.java  AdvertisementService.java
backend/src/main/java/com/onandhome/cart/: CartBusinessService.java  CartController.java  CartItemRepository.java  CartRestController.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: api-test.html
backend/src/main/resources/static/css/: common.css  component.css  font.css  import.css  login.css  onhome.css
backend/src/main/resources/static/js/: common_ui.js  jwt-utils.js  oncommon.js
backend/src/main/resources/templates/: about.html  index.html  login.html  product.html  signup.html
backend/src/main/resources/templates/admin/: dashboard.html  login.html.bak  signup.html.bak
backend/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
backend/src/main/resources/templates/user/: cart.html  cart_new.html  index.html  login.html  member_info.html  member_info_edit.html  my_info.html  my_info_edit.html  my_order.html  my_page.html  order.html  order_payment.html  regist.html
backend/src/test/java/com/onandhome/: OnAndHomeApplicationTests.java
(+325 files in other folders)
